@import '../../library-stk/stylesheets/less/normalize.less';
@import '../../library-stk/stylesheets/less/stk.less';

#accessibility-links a {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#accessibility-links a:focus,
#accessibility-links a:active {
    position:  static;
    left: 0;
    width: auto;
    height: auto;
    overflow: visible;
    text-decoration: underline;
}

