/********** Responsive *********/
/* Modify this to reflect the number of columns in your grid */
@grid-columns: 12;

@device-desktop: ~'(min-width: 871px)';
@device-tablet: ~'(min-width: 581px) and (max-width: 870px)';
@device-mobile: ~'(max-width: 580px)';

/********** Fonts *********/

/********** Colors *********/
