stk.accessibility.skip-to-main-content=Skip to main content
stk.accessibility.text-resizing-guidance=Hold the Ctrl (PC) or Cmd (Mac) key and press the minus (-) or plus (+) key to reduce or increase the text size

stk.error.403-heading=Access denied
stk.error.403-description=User does not have access
stk.error.404-heading=Page not found
stk.error.404-description=The page you requested could not be found.
stk.error.500-heading=Internal system error
stk.error.500-description=An unexpected error occured
stk.error.504-heading=Backend operation failed
stk.error.504-description=The operation caused a system error
stk.error.505-heading=Service operation failed
stk.error.505-description=The operation caused a service error
stk.error.506-heading=Permission denied
stk.error.506-description=Permission to execute operation denied
stk.error.exception-message=Exception message:
stk.error.url=URL:

stk.file.icon=icon
stk.file.html=HTML
stk.file.powerpoint=Powerpoint
stk.file.image=Image
stk.file.document=Document
stk.file.pdf=PDF
stk.file.video=Video
stk.file.excel=Excel
stk.file.xml=XML
stk.file.text=Text
stk.file.zip=ZIP
stk.file.file=File

stk.pagination.header-text=Displaying {0} of {1}
stk.pagination.first-page=First page
stk.pagination.previous-page=Previous
stk.pagination.next-page=Next
stk.pagination.last-page=Last page
stk.pagination.page=Page

stk.time.yesterday=Yesterday
stk.time.at=at
stk.time.hours-ago={0} hours ago
stk.time.about-an-hour-ago=About an hour ago
stk.time.minutes-ago={0} minutes ago
stk.time.about-a-minute-ago=About a minute ago
stk.time.less-than-a-minute-ago=Less than a minute ago
stk.time.just-now=Just now

stk.navigation.breadcrumbs.home=Home

stk.pagination.show-#count-more=Show #count more
stk.pagination.showing-#count-of-#totalcount=Showing #count of #totalcount