###########################
# Utilities #
###########################

util.accessibility.main-menu=Go to main menu (Alt + m + enter)
util.accessibility.sub-menu=Go to sub menu (Alt + s + enter)
util.accessibility.center=Go to main content (Alt + c + enter)

util.error.403-heading=Access denied
util.error.403-description=User does not have access
util.error.404-heading=Resource not Found
util.error.404-description=Page or resource could not be found
util.error.500-heading=Internal system error
util.error.500-description=An unexpected error occured
util.error.504-heading=Backend operation failed
util.error.504-description=The operation caused a system error
util.error.505-heading=Service operation failed
util.error.505-description=The operation caused a service error
util.error.506-heading=Permission denied
util.error.506-description=Permission to execute operation denied
util.error.general-text=If you think this is an error and the problem persists, please contact

util.file.icon=icon
util.file.html=HTML
util.file.powerpoint=Powerpoint
util.file.image=Image
util.file.document=Document
util.file.pdf=PDF
util.file.video=Video
util.file.excel=Excel
util.file.xml=XML
util.file.text=Text
util.file.zip=ZIP
util.file.file=File

util.pagination.header-text=Displaying {0} of {1}
util.pagination.first-page=First page
util.pagination.previous-page=Previous
util.pagination.next-page=Next
util.pagination.last-page=Last page

util.time.yesterday=Yesterday
util.time.at=at
util.time.hours-ago={0} hours ago
util.time.about-an-hour-ago=About an hour ago
util.time.minutes-ago={0} minutes ago
util.time.about-a-minute-ago=About a minute ago
util.time.less-than-a-minute-ago=Less than a minute ago
util.time.just-now=Just now